<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        card_view:cardBackgroundColor="#f6f6f6"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="false"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lớp học"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/data5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"></TextView>

            <TextView
                android:id="@+id/data5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"></TextView>

            <TextView
                android:id="@+id/data5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sĩ số"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/data5_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"></TextView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>